<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Contactez Nous</h2>

   <form>
   <div><ul> 
    
    <li><label for="nom">Votre nom:</label>
    <input id="nom"type="text" name="nom"/></li><br>
    
   <li><label for="username">Votre Prénom:</label>
    <input id="username"type=text name="username"/></li><br>

   <li><label for="Number">Votre téléphone:</label>
    <input id="Number"type=text name="Number"/></li> <br>

    <li><label for="vos commentaires">Commentaire</label>
        <textarea name="vos commentaires" id="vos commentaires"></textarea>
    </li><br>

    <li><input type="reset" value="restaurer">    
        <input type="submit" value="Envoyer"></li><br>
    </div>

    </form>
    </body>

<footer>
   <div>
    <ol>
   <li><a href="https://mail.google.com/mail/u/0/#inbox">Lien vers notre adresse mail</a>
   <li><a href="https://www.google.com/maps?q=google.map+smash+burger+super+sympa&rlz=1C1ONGR_frFR1020FR1020&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiLjtLmoJb6AhWJx4UKHSplBCIQ_AUoAXoECAIQAw">Notre localisation</a></li> 
   </ol></div>
    
</footer>
    
    



</html>

